[config]
path = /app/autosub
seriespath = 
bckpath = 
downloaddutch = True
downloadeng = False
subeng = en
subnl = 
fallbacktoeng = False
notifyen = False
notifynl = False
wantedfirst = True
launchbrowser = True
skiphiddendirs = True
englishsubdelete = False
addic7ed = False
opensubtitles = False
podnapisi = False
subscene = False
hearingimpaired = False
minmatchscore = 0
configversion = 4
searchinterval = 21600
browserrefresh = 1
postprocesscmd = 
opensubtitlesuser = 
opensubtitlespasswd = 
addic7eduser = 
addic7edpasswd = 
subcodec = windows-1252
skipstringnl = 
skipstringen = 
skipfoldersnl = 
skipfoldersen = 

[webserver]
webserverip = 0.0.0.0
webserverport = 9960
username = 
password = 
webroot = 

[logfile]
logfile = /config/AutoSubService.log
loglevel = INFO
loglevelconsole = ERROR
logsize = 1048576
lognum = 3

[notify]

[skipshow]

[namemapping]

[addic7edmapping]
